{
  "name": "bestagone-v2-1",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cf:preview": "npm run build && wrangler dev",
    "deploy:cloudflare": "wrangler deploy",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "wrangler": "latest"
  }
}
